# videogames-school

./: .gitignore  README.md  pom.xml
src/main/java/fr/plil/sio/web/: AccessControlFilter.java  AllUsersServlet.java  AllVideoGames.java  ApiVideoGames.java  GroupedVideoGames.java  HelloWorldServlet.java  ListVideoGames.java  LoginServlet.java  StartupListener.java  User.java  UserRepository.java  UsersServlet.java  VideoGame.java  VideoGamesRepository.java  VideoGamesServlet.java  addUserServlet.java
src/main/webapp/: VIDEOGAMES.html  chart.html  chartist-plugin-axistitle.js  chartist-plugin-pointlabels.js  exemple.html  index.html  script.js  videoGamesStatic.jsp  videogames.html  videogames.jsp  videogames_script.js
src/main/webapp/added_chartist/: my_chartist-plugins.legend.css  my_chartist.css
src/main/webapp/protected/: ListDynamic.jsp
